{
    "Display": [
        {
            "nocolor": 0,
            "gpu-line": 0,
            "telemetry": 0,
            "show-solratio": 0,
            "show-mode": 0,
            "show-pers": 0,
            "latency": 0,
            "show-server": 0,
            "shares-detail": 0,
            "show-shares": 0,
            "all-shares": 0,
            "server-share": 0,
            "localtime": -1
        }
    ],
    "Logging": [
        {
            "log": 0,
            "log-file": "miniZ.log",
            "log-period": 0,
            "log-delay": 0,
            "stat-int": 10,
            "nonvml": 0
        }
    ],
    "Algorithm": [
        {
            "algo": "125,4",
            "smart-pers": 1,
            "cleanjobs": 0,
            "stale": 100,
            "fee-time": 20
        }
    ],
    "Servers": [
        {
            "id": 0,
            "host": "equihash125.na.mine.zpool.ca",
            "port": "2125",
            "user": "t1gngtrKQzjHtaSowKB8WR4DmA4WHbXe4pg",
            "pass": "c=ZER",
            "par": "125,4",
            "pers": "auto",
            "ssl": 0,
            "share": 70.0
        }
    ],
    "Devices": [
        {
            "tempunits": "C",
            "templimit": 80
        }
    ]
}